Use DFUnitWeb.pkg
Use AllWebAppClasses.pkg

Object oApplication is a cApplication
End_Object

Object oTestApplication is a cDFUnitTestApplication
    Use Leap_year_spec.pkg
    
    { Published=True }
    Procedure TrueIsTrue
        Send Assert True "True should be True."
    End_Procedure
    
    { Published=True }
    Procedure FalseIsFalse
        Send AssertFalse False "False should be False."
    End_Procedure
    
    { Published=True }
    Procedure ExpectingAnError
        Send ExpectError DFERR_PROGRAM
            Error DFERR_PROGRAM "An expected error."
        Send UnExpectError DFERR_PROGRAM
    End_Procedure
    
    Object oWebObject is a cWebObject
        {WebProperty=Server}
        Property String psValue "init"
    End_Object
    
    { Published=True }
    Procedure WebProperty
        String sValue
        WebSet psValue of oWebObject to "new"
        
        WebGet psValue of oWebObject to sValue
        Send AssertSAreEqual "new" sValue "The Web value should be 'new'"
        
        Get psValue of oWebObject to sValue
        Send AssertSAreEqual "init" sValue "The static value should be 'init'"
    End_Procedure
End_Object